using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assignment2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Assignment-1");
            Console.ReadLine();

            Console.WriteLine("Question 1 Solution");
            A2Q1 a2Q1 = new A2Q1();
            a2Q1.ShoppingCart();
            Console.ReadLine();

            /* Console.WriteLine("Question 2 Solution");
             A2Q2 a2Q2 = new A2Q2();
             a2Q2.();
             Console.ReadLine();

             Console.WriteLine("Question 3 Solution");
             A2Q3 a2Q3 = new A2Q3();
             a2Q3.();
             Console.ReadLine();

             Console.WriteLine("Question 4 Solution");
             A2Q4 a2Q4 = new A2Q4();
             a2Q4.();
             Console.ReadLine();

             Console.WriteLine("Question 5 Solution");
             A2Q5 a2Q5 = new A2Q5();
             a2Q5.();
             Console.ReadLine(); */
        }
    }

    class A2Q1
    {
        public void ShoppingCart()
        {
            double[] prices = { 1200.50, 850.00, 1250.75, 600.30, 450.00 };
            double totalPrice = 0;

            foreach (double price in prices)
            {
                totalPrice += price;
            }
            if (totalPrice > 3000)
            {
                double discount = totalPrice * 0.10;
                totalPrice -= discount;
                Console.WriteLine($"10% discount {discount}");
            }
            Console.WriteLine($"total price of item{totalPrice}");
        }
    }


    class A2Q2
    {

        static void Main()
        {
            
            Console.WriteLine("Temperature Converter");

            
            Console.Write("Enter temperature in Celsius: ");

            
            string input = Console.ReadLine();
            double celsius;

            
            if (double.TryParse(input, out celsius))
            {
                
                double fahrenheit = (celsius * 9 / 5) + 32;

                
                Console.WriteLine($"Temperature in Fahrenheit: {fahrenheit:F2}");

                
                if (celsius < 0)
                {
                    Console.WriteLine("Warning: Freezing temperatures!");
                }
            }
            else
            {
                
                Console.WriteLine("Invalid input. Please enter a valid number.");
            }
        }
    }



}


class A2Q3
    {

    }


    class A2Q4
    {

    }


    class A2Q5
    {

    }


    class A2Q6
    {
    }
}
